<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Investors</title>

<style>

body {
	background-image: url(../styles_styles/backgrounds/Blackandgoldinvestor.jpg);
   background-size: cover;
	height: 100%;
   margin: 0px;
   padding: 0px;
   overflow-x: hidden;
   overflow-y: scroll;
}

	::i-block-chrome,body {
 background-image: url(../styles_styles/backgrounds/Blackandgoldinvestor.jpg);
 background-size: 100% 100%;
 background-repeat: repeat-y;
 height: 1200px;
 overflow-x: hidden;
}

a {
	color: #03F;
	font-size: 24px;
}

a:link {
	color: #03F;
	font-size: 24px;
	
}

a:hover {
	color: #FFF;
	font-size: 32px;
}

a:active {
	color: #900;
	font-size: 24px;
	
}

a:visited {
	color: #60C;
	font-size: 14px;
	
}

.funding {
	font-size: 22px;
}


</style>


</head>

<body>

<div align="center" style="background-color:#000; width: 470; height: 600px; margin-left: 200px; margin-right: 200px; border: #333 thick 20px;">

<div id="top">
<p align="center"><img src="../styles_styles/logo.png" alt="Conversiologo" align="top"></p>
</div>
<br />
<pre>
<a href="../index.php"><img src="../images/goback.png" /></a><font color="#FFCC00" size="+5">TBA</font>
</pre>
<br />
<font color="#FFFFFF" size="+2">Details to be announced.</font>
<br />
<p align="center">
<a href="https://angel.co/conversio-republic">Angel List</a>
</p>




</div>

</body>
</html>
